header {
    position: fixed;
    height: 23%;
    width: 100%;
    background-color: #e2dede;
  }
  
  h1 {
    text-align: center;
    font-size: 40px;
  }
  
  h2 {
    text-align: left;
    font-size: 20px;
  }
  
  .hamburger-menu {
    position: absolute;
    margin-top: 5%;
    font-size: 20px;
    font-weight: 300;
    color: #373867;
  }
  
  .title-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 0px 20px;
  }

  @media (max-width: 800px) {
    .hamburger-menu {
      display: flex;
    }
  }
  
  @media (min-width: 800px) {
    .hamburger-menu {
      display: none;
    }
  }

  aside {
    display: flex;
    flex-direction: column;
    width: 14%;
    height: 100%;
    position: fixed;
    background-color: #afafc2;
    overflow: scroll;
    z-index: 3;
    align-self: flex-start;
    margin-right: 87%;
  }
  
  .menu-icon-aside {
    display: flex;
    flex-basis: 100%;
    font-size: 20x;
    justify-content: flex-end;
    margin: 20px;
  }
  
  aside ul li a {
    font-size: 12px;
    padding-top: 13px;
    padding-left: 47px;
    color: #373867;
  }
  
  aside p {
    font-size: 14px;
    font-weight: bold;
    margin-left: 29px;
    margin-bottom: 20px;
  }
  
  aside p {
    width: 50%;
    font-size: 12px;
    font-weight: 100;
    margin-top: 25px;
    margin-bottom: 42px;
    line-height: 20px;
  }
  
  .aside-bar {
    width: 70%;
    border: 1px solid #000;
    background-color: #000;
    margin: 34px auto;
  }
  
  @media (max-width: 760px) {
    aside {
      display: none;
    }
  }
  
  @media (min-width: 800px) {
    aside {
      display: flex;
    }
  }
  
  body {
    display: flex;
    height: 100%;
    justify-content: center;
  }
  
  body p {
    font-weight: 300;
  }
  
  .page {
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin-top: 30%;
    max-width: 90%;
  }
  
  .title2 h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
  }
  
  .subtitle2 h3 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
  }
  
  img {
    width: 90%;
    height: 50vw;
    margin-bottom: 20px;
  }
  
  .landing-section button {
    width: 50%;
    height: 50px;
    background-color: rgb(232, 45, 83);
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .history-section {
    max-width: 90%;
    text-align: left;
  }
  
  .history-section p {
    font-size: 14px;
  }
  
  .history-section img {
    margin: 20px 0;
    width: 80%;
  }
  
  .history-section h2 {
    margin: 20px 0;
    text-align: center;
    font-size: 30px;
  }
  
  .functionalities-section {
    max-width: 90%;
    text-align: left;
  }
  
  .functionalities-section h2 {
    text-align: center;
    margin: 30px 0 20px 0;
    font-size: 24px;
  }
  
  .functionalities-section img {
    width: 90px;
    height: 90px;
    margin: 20px 0;
  }
  
  .articles {
    display: flex;
    flex-direction: column;
  }
  
  article {
    display: flex;
    margin-bottom: 35px;
    flex-direction: row-reverse;
  }
  
  .articles-group {
    display: flex;
    flex-direction: row;
    margin-right: 20px;
  }
  
  .article-text {
    display: flex;
    margin-left: 30px;
    flex-direction: column;
  }
  
  .article-text h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .request-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 90%;
  }
  
  .request-information .title {
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
  }
  
  .request-information form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .request-information form input[type="text"] {
    margin: 10px 0;
    width: 90%;
    border-radius: 5px;
    padding: 5px;
  }
  
  .send-copy {
    display: flex;
    flex-direction: row-reverse;
    width: 60%;
    vertical-align: middle;
  }
  
  .send-copy input {
    margin-left: 30px;
  }
  
  #textarea {
    width: 92%;
  }
  
  #textarea::placeholder {
    font-size: 14px;
    padding: 10px;
  }
  
  .request-information form select {
    margin: 10px 0;
    width: 95%;
    border-radius: 5px;
    padding: 5px;
  }
  
  input[type="checkbox"] {
    margin-left: 10px;
  }
  
  hr.rounded {
    border-top: 2px solid crimson;
    border-radius: 5px;
    margin-top: 2px;
  }
  
  .send-message {
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 10px;
  }
  
  .send-message button {
    padding: 7px;
    background-color: rgb(232, 45, 83);
    color: white;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    margin-left: 6%;
  }

    @media (max-width: 800px) {
        nav {
        display: none;
        }
        .articles-group {
        flex-direction: column;
        }
    }
    
    @media (min-width: 760px) {
        .page {
        margin-top: 0;
        margin-left: 15%;
        max-width: 80%;
        }
        nav {
        display: flex;
        }
    }
    